# version
version=1.0.3

# MAC OS:
#env.ERL_ROOT=/usr/local/Cellar/erlang/R15B/lib/erlang
env.ERL_ROOT=/usr/local/lib/erlang

# Linux FC 14:
# env.ERL_ROOT=/usr/lib64/erlang
# env.ERL_ROOT=/home/alexei/Application/Erlang/otp_src_R15B01